MONGO_URI=mongodb+srv://CampusFeed:CampusFeed@mycluster.d1msw1h.mongodb.net/?retryWrites=true&w=majority&appName=Mycluster
CLOUDINARY_CLOUD_NAME=djysrmsl6
CLOUDINARY_API_KEY=799496983777578
CLOUDINARY_API_SECRET=dGY8xBKvZuqWIK16PHIbXYlMBHg
PORT=5000
JWT_SECRET=secretkey
